# petAmigo

./: Texto de apresentação  build.gradle  gradle.properties  settings.gradle
AATKit-release/: AATKit-release.aar  build.gradle
AppLovin/: build.gradle
android/: build.gradle
android/src/androidTest/java/br/com/celvansystems/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/test/java/br/com/celvansystems/android/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetoamigoanimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celvansystems/projetoamigoanimal/activity/: ComentariosActivity.java  ComplementoLoginActivity.java  DetalhesAnimalActivity.java  DoacaoActivity.java  LoginActivity.java  MainActivity.java  PROActivity.java  SplashScreenActivity.java  UsuarioPROActivity.java
app/src/main/java/com/celvansystems/projetoamigoanimal/adapter/: AdapterAnuncios.java  AdapterComentarios.java  AdapterMeusAnuncios.java
app/src/main/java/com/celvansystems/projetoamigoanimal/fragment/: AnunciosFragment.java  CadastrarAnuncioFragment.java  DoacaoFragment.java  MeusAnunciosFragment.java  NotificacoesFragment.java  PerfilUsuarioFragment.java  ProcuradoFragment.java  SobreAppFragment.java
app/src/main/java/com/celvansystems/projetoamigoanimal/helper/: ConfiguracaoFirebase.java  Constantes.java  GerenciadorNotificacoes.java  GerenciadorPRO.java  LinearLayoutManagerWrapper.java  MyFirebaseMessagingService.java  NotificationReceiver.java  NotificationService.java  Permissoes.java  Util.java
app/src/main/java/com/celvansystems/projetoamigoanimal/model/: Animal.java  Usuario.java
app/src/main/res/drawable/: bg_branco_gradient.xml  bg_branco_gradient_invertido.xml  bg_bt_redes_sociais.xml  bg_caixa_txt.xml  bg_editar_perfil.xml  bg_img_card_gradientbranco.xml  bg_login.xml  bg_tela_sobre_app.xml  ic_compartilhar.xml  ic_dog_error.xml  ic_estrelas.xml  ic_faleconosco.xml  ic_feedback.xml  ic_info_outline_cinza_24dp.xml  ic_instagram_logo.xml  ic_interrogation.xml  ic_rating_star.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_complemento_login.xml  activity_complementologin.xml  activity_detalhes_animal.xml  activity_detalhesanimal.xml  activity_doacao.xml  activity_login.xml  activity_main.xml  activity_pro.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_usuario_pro.xml  adapter_anuncios.xml  adapter_comentarios_activity.xml  adapter_comentarios_anunciante_activity.xml  adapter_meus_anuncios.xml  content_main.xml  dialog_spinner_cidade.xml  dialog_spinner_especie.xml  drawer_app_bar_main.xml  drawer_nav_header_main.xml  fragment_anuncios.xml  fragment_cadastrar_anuncio.xml  fragment_cadastraranuncio.xml  fragment_doacao.xml  fragment_meus_anuncios.xml  fragment_notificacoes.xml  fragment_perfil_usuario.xml  fragment_perfilusuario.xml  fragment_sobre_app.xml
app/src/main/res/menu/: activity_perfil_humano_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pegada.xml  ic_novoicone2_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: bg_img_card_gradientbranco.xml  btn_compartilhar.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_ajudar_causa.xml  ic_foto_perfil.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_man_carrying_a_dog_with_a_belt_to_walk.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_microchip.xml  ic_more_vert_black_24dp.xml  ic_perfil_user.xml  ic_perfilpet.xml  ic_send_branco_24dp.xml  ic_usuario.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
