apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.celvansystems.projetoamigoanimal"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 38
        versionName "2.38.525"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        ndk {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '29.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}

dependencies {

    //admob
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-measurement:17.0.1'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.0.1'
    implementation 'com.google.android.gms:play-services-measurement-api:17.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    /* Dependências firebase */
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1' //firebase messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.2' // Add the In-App Messaging dependency:

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'androidx.cardview:cardview:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    //PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    implementation 'com.zxy.android:tiny:1.1.0'

    //compressor de imagens
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.3'

    //login google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //circulo de imagem
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'


}
apply plugin: 'com.google.gms.google-services'

