apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.celvansystems.projetoamigoanimal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 57
        versionName "2.57.539"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

// This is to fix the errors : java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "com.androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

repositories {

    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    //maven { url 'http://android-sdk.aatkit.com/maven/' }
}

dependencies {

    //AATKit
    /*implementation ('com.intentsoftware.addapptr:AATKit:2.26.13') {
        transitive = true
    }*/

    //admob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-measurement:17.2.2'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.2.2'
    implementation 'com.google.android.gms:play-services-measurement-api:17.2.2'
    implementation 'com.android.support:support-annotations:28.0.0' // Required Dependency by Audience Network SDK
    implementation 'com.google.ads.mediation:facebook:5.4.1.1' // facebook mediation
    //implementation 'com.google.android.ads:mediation-test-suite:1.2.0'

    implementation('com.facebook.android:audience-network-sdk:5.4.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
    }
    //inMob
    //implementation 'com.google.ads.mediation:inmobi:7.2.9.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //AppLovin
    implementation 'com.applovin:applovin-sdk:9.11.2'

    //ironsource
    implementation 'com.google.ads.mediation:ironsource:6.9.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /* Dependências firebase */
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0' //firebase messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    // Add the In-App Messaging dependency:

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'androidx.cardview:cardview:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    //PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //implementation 'com.zxy.android:tiny:1.1.0'

    //compressor de imagens
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    //login google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //billing
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    //circulo de imagem
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'

