<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:applovin="http://schemas.applovin.com/android/1.0"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_comentarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComentariosActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/observacao_comentarios"
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextComentarAnuncio" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_comentarAnuncio"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_comentarAnuncio">

                <EditText
                    android:id="@+id/editTextComentarAnuncio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@xml/bg_caixa_txt"
                    android:ems="10"
                    android:hint="@string/txt_comentar"
                    android:inputType="textPersonName"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:singleLine="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton_comentarAnuncio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999"
                    tools:targetApi="o" />

                <ImageButton
                    android:id="@+id/imageButton_comentarAnuncio"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/imageButton_comentar_description"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextComentarAnuncio"
                    app:layout_constraintEnd_toStartOf="@+id/imv_info_comentarios"
                    app:layout_constraintTop_toTopOf="@+id/editTextComentarAnuncio"
                    app:layout_constraintVertical_bias="0.19"
                    app:srcCompat="@xml/ic_send_branco_24dp" />

                <ImageView
                    android:id="@+id/imv_info_comentarios"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@+id/imv_info_comentarios"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton_comentarAnuncio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_info_outline_cinza_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <!--com.applovin.adview.AppLovinAdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        applovin:loadAdOnCreate="true" /-->
</androidx.constraintlayout.widget.ConstraintLayout>