<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_doacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DoacaoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_doacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="298dp"
            android:background="@drawable/marketing3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_doacao"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/txt_mkt"
                app:srcCompat="@drawable/marketing3" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            android:nextFocusDown="@id/btn_doar5_reais"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFaca">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:keepScreenOn="true"
                android:orientation="vertical"
                android:overScrollMode="always"
                android:persistentDrawingCache="scrolling">

                <!--Button
                    android:id="@+id/btn_doar2_reais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@xml/bg_bt_redes_sociais"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="10"
                    android:text="@string/txt_doar2"
                    android:textColor="@color/branco"
                    android:textStyle="bold" /-->

                <Button
                    android:id="@+id/btn_doar5_reais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@xml/bg_bt_redes_sociais"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="10"
                    android:text="@string/txt_doar5"
                    android:textColor="@color/branco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_doar10_reais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@xml/bg_bt_redes_sociais"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="10"
                    android:text="@string/txt_doar10"
                    android:textColor="@color/branco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_doar50_reais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@xml/bg_bt_redes_sociais"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="10"
                    android:text="@string/txt_doar50"
                    android:textColor="@color/branco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_doar100_reais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@xml/bg_bt_redes_sociais"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="10"
                    android:text="@string/txt_doar100"
                    android:textColor="@color/branco"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textFaca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/faca"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_doacao" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>